<pad>
<unk>
<sos>
nt
;
N
S
C-0
W
E
C-1
(
)
C-2
cf
C-3
ool
oor
ior
iol
l
r
oio
O-1
O-4
C-4
L-0
O-3
R-1
O-0
R-0
O-2
O-5
R-2
B-0
O-7
O-6
R-3
K-0
L-1
O-8
L-2
R-4
O-9
B-1
K-1
O-10
K-2
R-5
O-11
C-6
H-0
L-3
R-6
C-5
O-12
C-7
O-13
H-1
B-2
O-14
O-15
B-3
K-3
1shelf
R-7
O-17
H-2
O-16
L-4
chs
L-5
R-8
R-9
C-8
O-19
O-18
O-20
1fridge
1window
K-4
1vase
1chair
1TV
1sofa
1lamp
1bookshelf
1clock
1sink
1bike
R-10
1computer
1bed
R-11
1shoes
1table
B-4
lt
rt
1locker
1printer
1photo
O-21
1dustbin
H-3
L-7
K-5
L-6
sp
H-4
chl
chr
L-8
H-5
O-25
O-22
O-26
O-24
O-27
O-23
R-12
L-11
L-12
L-10
L-9
L-13
R-14
R-15
R-16
R-13
2lamp
2computer
2shelf
2shoes
2bookshelf
2clock
2chair
2fridge
2locker
2TV
2bike
2printer
2window
2table
2bed
2sink
2dustbin
2vase
2photo
2sofa
C-9
H-6
B-5
B-6
K-6
K-7
K-8
K-9
